# JavaFX_Train_GUI

./: .gitignore  ADDING_BUTTONS.md  PiHmiDict.json  README.md  TEST_COVERAGE.md  pom.xml  test.json  testFileCHANGED.json
.github/: copilot-instructions.md
.github/workflows/: maven-tests.yml
backend/: pom.xml  testFileCHANGED.json
backend/src/main/PythonScripts/: GUI19WithServer.py  PIDB.json  __init__.py  client10PI.py  client11HMI.py  dads.py  server13.py  server20.py  server20a-test.py  server20a.py
backend/src/main/java/: module-info.java
backend/src/main/java/org/example/Client/: Client.java  ClientController.java  ClientFactory.java  ClientMessageHandler.java  IClientController.java
backend/src/main/java/org/example/jsonOperator/dao/: HMIJSONDAOSingleton.java  HMIJSONDAOStub.java  IHMIJSONDAO.java  ListenerConcurrentMap.java  TestingClassFillTheMap.java
backend/src/main/java/org/example/jsonOperator/dto/: HmiData.java
backend/src/main/java/org/example/jsonOperator/service/: IJSONOperatorService.java  JSONOperatorServiceStub.java
backend/src/main/resources/: PiHmiDict.json
backend/src/test/java/org/example/Client/: ClientControllerTest.java
backend/src/test/java/org/example/jsonOperator/: JSONServiceTests.java  jsonQueueTests.java
backend/src/test/java/org/example/util/: TestUtils.java
backend/src/test/java/resources/: PiHmiDict.json
frontend/: pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/org/javafx/: App.java  TitleController.java  TrainController.java  TramController.java  UtilitiesController.java
frontend/src/main/java/org/services/: DAOService.java  HMIChangeListener.java  HMIControllerInterface.java  NavigationService.java  UIStateService.java
frontend/src/main/java/org/viewModels/: AbstractHmiViewModel.java  TitleViewModel.java  TrainViewModel.java
frontend/src/main/java/org/viewScreens/: App.java  TitleController.java  TrainController.java  TramController.java  UtilitiesController.java
frontend/src/main/resources/org/javafx/: title.fxml  trainScreen.fxml  tramScreen.fxml  utilitiesScreen.fxml
frontend/src/main/resources/org/viewScreens/: title.fxml  trainScreen.fxml  tramScreen.fxml  utilitiesScreen.fxml
frontend/src/test/java/org/services/: DAOServiceTest.java  NavigationServiceTest.java  UIStateServiceTest.java
src/main/PythonScripts/: GUI19WithServer.py  client10PI.py  dads.py  server20.py  server20a.py  server81.py  train_20_ServerOnly.py  train_cont_run_20_241201.py
src/main/java/org/example/: JSONMessageHandler.java  JsonTestMain.java
src/main/java/org/example/Client/: Client.java  ClientController.java  ServerTest.java
src/main/java/org/example/clientDOA/: DAO.java
src/main/java/org/example/json/: HmiData.java  JSON.java
src/main/java/org/example/jsonOperator/: JSONOperator.java
src/main/java/org/example/jsonOperator/dao/: HMIJSONDAOStub.java  IHMIJSONDAO.java  ListenerConcurrentMap.java
src/main/java/org/example/jsonOperator/dto/: HmiData.java
src/main/java/org/example/jsonOperator/pojo/: HmiData.java
src/main/java/org/example/jsonOperator/service/: IJSONOperatorService.java  JSONOperatorServiceStub.java
src/test/java/org/example/Client/: ClientControllerTest.java  ClientToJSONOperatorIntegrationTest.java
src/test/java/org/example/json/: JSONTest.java
src/test/java/org/example/json/pojo/: DayPOJO.java  HmiToPi.java  HmiToPiList.java  SimpleTestCasePOJOJson.java
src/test/java/org/example/jsonOperator/: JSONServiceTests.java  JSONTest.java
src/test/java/org/example/jsonOperator/dto/: DayPOJO.java  HmiToPi.java  HmiToPiList.java  SimpleTestCasePOJOJson.java
src/test/java/org/example/jsonOperator/pojo/: DayPOJO.java  HmiToPi.java  HmiToPiList.java  SimpleTestCasePOJOJson.java
src/test/java/org/example/util/: TestUtils.java
src/test/java/resources/json/: fullDBTest.json
