<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!-- Title screen: ScrollPane wraps a VBox so the content is scrollable on small displays.
     fitToWidth="true" ensures the VBox stretches horizontally. All fixed prefWidth values
     have been removed so the layout adapts to whatever window size the application uses. -->
<ScrollPane fx:controller="org.viewScreens.TitleController" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fitToWidth="true" fitToHeight="true" pannable="true" hbarPolicy="NEVER"
            styleClass="title-screen">
    <content>
        <VBox fx:id="rootVBox" alignment="CENTER" spacing="20.0">
            <children>
                <GridPane fx:id="dataGrid" styleClass="data-grid" />
                <Button fx:id="sendDataButton" mnemonicParsing="false" maxWidth="Infinity" text="Send Data" styleClass="nav-button" />
                <!-- New navigation button to train screen -->
                <Button fx:id="goTrainButton" mnemonicParsing="false" maxWidth="Infinity" text="Go To Train Screen" styleClass="nav-button" />
                <Text fill="#103ddd" stroke="#db2589" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="KEW&amp;J NATIONAL RAILROAD (KNRR)" textAlignment="CENTER" styleClass="title-text">
                    <font>
                        <Font name="System Bold Italic" size="56.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </Text>
                <ImageView fx:id="titleImage" pickOnBounds="true" preserveRatio="true" styleClass="title-image">
                    <image>
                        <Image url="@../../images/titleScreen.png" />
                    </image>
                </ImageView>
                <ButtonBar buttonMinWidth="50.0">
                    <buttons>
                        <Button fx:id="devModeButton" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" onAction="#switchToSecondary" text="Dev Mode" styleClass="dev-mode-button">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Button>
                        <Button fx:id="primaryButton" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" onAction="#switchToSecondary" text="Train Screen" textAlignment="CENTER" styleClass="nav-button">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Button>
                    </buttons>
                </ButtonBar>
                <Label fx:id="testLabel" text="Label" />
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </content>
</ScrollPane>
